<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    


   <div class="container">
        <div class="row">
            <div class="col-2"></div>
            
            <div class="col-8 p-3 border shadow">
                <h1 class="text-center">Create your account here</h1>
                <form action="" method="post" enctype="multipart/form-data">
                    {%csrf_token%}
                    {{form.as_p}}
                    <input type="submit" class="btn btn-outline-info form-control">
                </form>
            </div>
            <div class="col-2"></div>
        </div>
   </div>
</body>
</html>